spring.datasource.url=jdbc:mysql://project2-db.c3qwphxtxc5l.us-east-2.rds.amazonaws.com:3306/car_rental_db
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
